<!DOCTYPE html>
<html>

<head>
  <meta charset="utf=8">
  <title>primeira pagina</title>
</head>

<body style="background-color:#000 ;">
  <header style="background-color:#00ff00 ;">
  <h1>Lago Turismo</h1>

  </header>
  <img src="imagens/Lagoa.jpg.jpg" alt="Imagem principal da Lago Turismo">
  <h2 style="color: #fff;">venha conhecer</h2>
  <p style="color:#fff ;">Temos diversos pacotes de turismo no nosso belo lago. Venha e nos faça uma visita</p>
  <div>
    <h3>Contamos com:</h3>
    <ol>
      <li style="color: #fff;">Áreas infantis</li>
      <li style="color: #fff;">Belos passeios</li>
      <li style="color: #fff;">Acampamentos noturnos</li>
    </ol>
  </div>
  <footer style="color: #fff; background-color: #ff0000;">
    Desenvolvido com amor pela <a href="https://afroacademy.com.br" target="_blank">Afro Academy</a> 

  </footer>
</body>

</html>









</html>